# CardHelper

./: .travis.yml  README.md  build.gradle  xifan.jks.enc
app/: build.gradle
app/src/androidTest/java/com/troy/cardhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/cardhelper/activities/: CaptureActivity.java  LoginActivity.java  ResultActivity.java  SearchCardStatusActivity.java
app/src/main/java/com/troy/cardhelper/bean/: CardInfo.java  VerCodeData.java
app/src/main/java/com/troy/cardhelper/managers/: CardHelperApp.java  Constant.java
app/src/main/java/com/troy/cardhelper/models/: ISearchCardStatusModel.java  IUserModel.java
app/src/main/java/com/troy/cardhelper/models/impl/: SearchCardStatusModelImpl.java  UserModelImpl.java
app/src/main/java/com/troy/cardhelper/network/: ResponseCallback.java  VolleySingleton.java
app/src/main/java/com/troy/cardhelper/presenter/: ISearchCardStatusPresenter.java  IUserPresenter.java
app/src/main/java/com/troy/cardhelper/presenter/impl/: SearchCardStatusPresenterImpl.java  UserPresenterImpl.java
app/src/main/java/com/troy/cardhelper/ui/widget/: FloatLabelLayout.java
app/src/main/java/com/troy/cardhelper/utils/: Crypt.java  Evaluator.java  ImageUtil.java  SPUtil.java
app/src/main/java/com/troy/cardhelper/views/: LoginView.java  SearchCardStatusView.java
app/src/main/java/com/troy/cardhelper/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/troy/cardhelper/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/troy/cardhelper/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/troy/cardhelper/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_search_card_status.xml  item_card_info.xml
app/src/main/res/menu/: activity_login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/troy/cardhelper/: ExampleUnitTest.java
